singleton: __SSLManager => 0.775
singleton: __DNSCache => 0.894
singleton: __CounterMap => 0.894
singleton: __NameServiceManager => 0.775
singleton: __UpstreamManager => 0.775
singleton: __WFGlobal => 0.894
singleton: __CommManager => 0.894
singleton: __ExecManager => 0.775
strategy: WFComplexClientTask<MySQLRequest, MySQLResponse, bool> => 0.707
strategy: CommRequest => 0.707
strategy: WFNetworkTask<MySQLRequest, MySQLResponse> => 0.707
strategy: Series => 0.707
strategy: IORequest => 0.707
strategy: WFComplexClientTask<RedisRequest, RedisResponse, bool> => 0.707
strategy: WFComplexClientTask<HttpRequest, HttpResponse, bool> => 0.707
strategy: CommSession => 0.707
strategy: WFServerTask<MySQLRequest, MySQLResponse> => 0.707
strategy: WFServerTask<HttpRequest, HttpResponse> => 0.707
strategy: SubTask => 0.816
strategy: SeriesWork => 0.707
strategy: ParallelTask => 0.707
